<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="HardcodedText">

    <!--  TODO: add items like youtube or others  -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lockwood.multispan.roboto.RobotoTwoSpanView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:firstRobotoFont="black"
            app:firstSeparator=":"
            app:firstText="firstText"
            app:orientation="vertical"
            app:secondRobotoFont="bold"
            app:secondText="secondText" />

        <com.lockwood.multispan.roboto.RobotoThreeSpanView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:firstRobotoFont="black"
            app:firstSeparator=":"
            app:firstText="firstText"
            app:orientation="vertical"
            app:secondRobotoFont="bold"
            app:secondText="secondText"
            app:thirdRobotoFont="light"
            app:thirdText="thirdText" />

        <com.lockwood.multispan.roboto.RobotoFourSpanView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:firstRobotoFont="black"
            app:firstSeparator=":"
            app:firstText="firstText"
            app:fourthRobotoFont="thin"
            app:fourthText="fourthText"
            app:orientation="vertical"
            app:secondRobotoFont="bold"
            app:secondText="secondText"
            app:thirdRobotoFont="light"
            app:thirdText="thirdText" />

        <com.lockwood.multispandemo.view.HighlightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:firstText="Some text to test Highlight pattern"
            app:orientation="vertical"
            app:highlightColor="@color/primary"
            app:highlightFont="fonts/roboto_bold.ttf"
            app:highlightPattern="^((\\+7|7|8)+([0-9]){10})\$"
            app:secondText="You need to be careful with special characters when you set highlight pattern, eg phone number: +79855310868" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>